%% -*- mode: erlang -*-
%% Unless you know what you are doing, DO NOT edit manually!!
{VSN,
  [{<<"2.8.1">>,
    [{load_module,gen_rpc_driver,brutal_purge,soft_purge,[]},
     {load_module,gen_rpc_dispatcher,brutal_purge,soft_purge,[]},
     {load_module,gen_rpc_client_sup,brutal_purge,soft_purge,[]},
     {load_module,gen_rpc_client,brutal_purge,soft_purge,[]},
     {load_module,gen_rpc_acceptor_sup,brutal_purge,soft_purge,[]},
     {load_module,gen_rpc_acceptor,brutal_purge,soft_purge,[]},
     {add_module,gen_rpc_auth},
     {load_module,gen_rpc_helper,brutal_purge,soft_purge,[]},
     {load_module,gen_rpc_driver_ssl,brutal_purge,soft_purge,[]},
     {load_module,gen_rpc_driver_tcp,brutal_purge,soft_purge,[]}]},
   {<<".*">>,[]}],
  [{<<"2.8.1">>,
    [{load_module,gen_rpc_driver,brutal_purge,soft_purge,[]},
     {load_module,gen_rpc_dispatcher,brutal_purge,soft_purge,[]},
     {load_module,gen_rpc_client_sup,brutal_purge,soft_purge,[]},
     {load_module,gen_rpc_client,brutal_purge,soft_purge,[]},
     {load_module,gen_rpc_acceptor_sup,brutal_purge,soft_purge,[]},
     {load_module,gen_rpc_acceptor,brutal_purge,soft_purge,[]},
     {load_module,gen_rpc_helper,brutal_purge,soft_purge,[]},
     {load_module,gen_rpc_driver_ssl,brutal_purge,soft_purge,[]},
     {load_module,gen_rpc_driver_tcp,brutal_purge,soft_purge,[]},
     {delete_module,gen_rpc_auth}]},
   {<<".*">>,[]}]}.
